<?xml version="1.0" encoding="utf-8"?>
<!-- 홈 위젯 메타데이터. updatePeriodMillis=0: 주기 갱신 없이 앱이 값을 바꿀 때만 갱신한다. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/gongsu_widget"
    android:previewLayout="@layout/gongsu_widget"
    android:description="@string/widget_description"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
